{
  "name": "dashboard-inventario-leonisa",
  "version": "1.0.0",
  "description": "Dashboard de Control de Inventario y Agotados - LEONISA",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
